<!DOCTYPE HTML>
<html>
	<head>
		<title>Jacob Suh</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<script src='https://www.google.com/recaptcha/api.js'></script>
	</head>
	<body class="is-loading">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<section id="main">
						<header>
							<span class="avatar"><a href="http://jacobysuh.com"><img src="images/avatar.jpg" alt="" /></a></span>
							<a href="http://jacobysuh.com"><h1>Jacob Suh</h1></a>
							<p>Student at University of Virginia</p>
						</header>

						<footer>
							<ul class="icons">
								<li><a href="#contact-form" class="fa-envelope">Contact</a></li>
								<li><a href="https://www.linkedin.com/in/jacobysuh" class="fa-linkedin">LinkedIn</a></li>
								<li><a href="https://www.github.com/jacobysuh/" class="fa-github">Github</a></li>
								<li><a href="https://www.instagram.com/jacobysuh/" class="fa-instagram">Instagram</a></li>
								<li><a href="https://www.twitter.com/jacobysuh/" class="fa-twitter">Twitter</a></li>
							</ul>
						</footer>

						<div id="contact-form">
							<hr />
							<h2>Contact</h2>
							<form method="post" action="https://formspree.io/jacobysuh@gmail.com">
								<div class="field">
									<input type="text" name="name" id="name" placeholder="NAME" />
								</div>
								<div class="field">
									<input type="email" name="email" id="email" placeholder="EMAIL" />
								</div>
								<div class="field">
									<textarea name="message" id="message" placeholder="MESSAGE" rows="4"></textarea>
								</div>
								<!-- reCAPTCHA stuff
								<div align="center" class="g-recaptcha" data-sitekey="6LdRNA4UAAAAAK1oQxf-jt41wHOAsWx8JOa1e0uj">
								</div> -->
								<ul class="actions">
									<input type="submit" value="SUBMIT"></input>
								</ul>
							</form>
							<hr />
						</div>

					</section>

				<!-- Footer -->
					<footer id="footer">
						<ul class="copyright">
							<li>&copy; 2018 Jacob Suh</li>
						</ul>
					</footer>

			</div>

		<!-- Scripts -->
			<!--[if lte IE 8]><script src="assets/js/respond.min.js"></script><![endif]-->
			<script>
				if ('addEventListener' in window) {
					window.addEventListener('load', function() { document.body.className = document.body.className.replace(/\bis-loading\b/, ''); });
					document.body.className += (navigator.userAgent.match(/(MSIE|rv:11\.0)/) ? ' is-ie' : '');
				}
			</script>

	</body>
</html>
